{
  "name": "sysaccounts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "NODE_ENV=production node server/index.js"
  },
  "workspaces": ["client"],
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.0",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {},
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
